{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    candles.sort((a,b)=>b-a);\n    let num=candles[0];\n   \n    let count=1;\n    for (let i=1 ;i<candles.length;i++){\n            if (candles[i]==num)count ++;\n            else{break;}     \n    }\n   return count;    \n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let aPoint=0;\n    let bPoint=0;\n    for (let i=0;i<a.length;i++){\n            if (a[i]>b[i])aPoint++;\n            else if (a[i]<b[i])bPoint++;\n    }\nreturn [aPoint,bPoint];\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    arr.sort((a, b) => a - b);\n    let max = 0;\n    let count = 0;\n    let num;\n    for (let i = 0; i < arr.length; i++) {\n        for (let j = i + 1; j < arr.length - 1; j++) {\n            if (arr[i] == arr[j]) { count++; }\n            else {\n                break;\n            }\n        }\n        if (count > max) {\n            max = count;\n            num = arr[i];\n        }\n        count = 0;\n    }\n\n    return num;\n}"
            ],
            "outputs": []
        }
    ]
}